<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1596fde95ca47f5a1d0b7d0b6bd0d1e" Name="Diagram1">
        <EntityTypeShape EntityType="SmartBookcaseDtbsModel.BookArchive" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartBookcaseDtbsModel.BookRent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartBookcaseDtbsModel.MemberInformation" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartBookcaseDtbsModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartBookcaseDtbsModel.UserInformation" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="SmartBookcaseDtbsModel.FK_BookRent_BookArchive" ManuallyRouted="false" />
        <AssociationConnector Association="SmartBookcaseDtbsModel.FK_BookRent_MemberInformation" ManuallyRouted="false" />
        <AssociationConnector Association="SmartBookcaseDtbsModel.FK_BookRent_UserInformation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>